<?php

return [
  'accepted' => 'The :attribute must be accepted.',
  'accepted_if' => 'The :attribute must be accepted when :other is :value.',
  'active_url' => 'The :attribute is not a valid URL.',
  'after' => 'The :attribute must be a date after :date.',
  'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
  'alpha' => 'The :attribute must only contain letters.',
  'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
  'alpha_num' => 'The :attribute must only contain letters and numbers.',
  'array' => 'The :attribute must be an array.',
  'before' => 'The :attribute must be a date before :date.',
  'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
  'between' => 
  [
    'array' => 'The :attribute must have between :min and :max items.',
    'file' => 'The :attribute must be between :min and :max kilobytes.',
    'numeric' => 'The :attribute must be between :min and :max.',
    'string' => 'The :attribute must be between :min and :max characters.',
  ],
  'boolean' => 'The :attribute field must be true or false.',
  'confirmed' => 'The :attribute confirmation does not match.',
  'current_password' => 'The password is incorrect.',
  'date' => 'The :attribute is not a valid date.',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'date_format' => 'The :attribute does not match the format :format.',
  'declined' => 'The :attribute must be declined.',
  'declined_if' => 'The :attribute must be declined when :other is :value.',
  'different' => 'The :attribute and :other must be different.',
  'digits' => 'The :attribute must be :digits digits.',
  'digits_between' => 'The :attribute must be between :min and :max digits.',
  'dimensions' => 'The :attribute has invalid image dimensions.',
  'distinct' => 'The :attribute field has a duplicate value.',
  'doesnt_start_with' => 'The :attribute may not start with one of the following: :values.',
  'email' => 'The :attribute must be a valid email address.',
  'ends_with' => 'The :attribute must end with one of the following: :values.',
  'enum' => 'The selected :attribute is invalid.',
  'exists' => 'The selected :attribute is invalid.',
  'file' => 'The :attribute must be a file.',
  'filled' => 'The :attribute field must have a value.',
  'gt' => 
  [
    'array' => 'The :attribute must have more than :value items.',
    'file' => 'The :attribute must be greater than :value kilobytes.',
    'numeric' => 'The :attribute must be greater than :value.',
    'string' => 'The :attribute must be greater than :value characters.',
  ],
  'gte' => 
  [
    'array' => 'The :attribute must have :value items or more.',
    'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
    'numeric' => 'The :attribute must be greater than or equal to :value.',
    'string' => 'The :attribute must be greater than or equal to :value characters.',
  ],
  'image' => 'The :attribute must be an image.',
  'in' => 'The selected :attribute is invalid.',
  'in_array' => 'The :attribute field does not exist in :other.',
  'integer' => 'The :attribute must be an integer.',
  'ip' => 'The :attribute must be a valid IP address.',
  'ipv4' => 'The :attribute must be a valid IPv4 address.',
  'ipv6' => 'The :attribute must be a valid IPv6 address.',
  'json' => 'The :attribute must be a valid JSON string.',
  'lt' => 
  [
    'array' => 'The :attribute must have less than :value items.',
    'file' => 'The :attribute must be less than :value kilobytes.',
    'numeric' => 'The :attribute must be less than :value.',
    'string' => 'The :attribute must be less than :value characters.',
  ],
  'lte' => 
  [
    'array' => 'The :attribute must not have more than :value items.',
    'file' => 'The :attribute must be less than or equal to :value kilobytes.',
    'numeric' => 'The :attribute must be less than or equal to :value.',
    'string' => 'The :attribute must be less than or equal to :value characters.',
  ],
  'mac_address' => 'The :attribute must be a valid MAC address.',
  'max' => 
  [
    'array' => 'The :attribute must not have more than :max items.',
    'file' => 'The :attribute must not be greater than :max kilobytes.',
    'numeric' => 'The :attribute must not be greater than :max.',
    'string' => 'The :attribute must not be greater than :max characters.',
  ],
  'mimes' => 'The :attribute must be a file of type: :values.',
  'mimetypes' => 'The :attribute must be a file of type: :values.',
  'min' => 
  [
    'array' => 'The :attribute must have at least :min items.',
    'file' => 'The :attribute must be at least :min kilobytes.',
    'numeric' => 'The :attribute must be at least :min.',
    'string' => 'The :attribute must be at least :min characters.',
  ],
  'multiple_of' => 'The :attribute must be a multiple of :value.',
  'not_in' => 'The selected :attribute is invalid.',
  'not_regex' => 'The :attribute format is invalid.',
  'numeric' => 'The :attribute must be a number.',
  'password' => 
  [
    'letters' => 'The :attribute must contain at least one letter.',
    'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
    'numbers' => 'The :attribute must contain at least one number.',
    'symbols' => 'The :attribute must contain at least one symbol.',
    'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
  ],
  'present' => 'The :attribute field must be present.',
  'prohibited' => 'The :attribute field is prohibited.',
  'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
  'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
  'prohibits' => 'The :attribute field prohibits :other from being present.',
  'regex' => 'The :attribute format is invalid.',
  'required' => 'The :attribute field is required.',
  'required_array_keys' => 'The :attribute field must contain entries for: :values.',
  'required_if' => 'The :attribute field is required when :other is :value.',
  'required_unless' => 'The :attribute field is required unless :other is in :values.',
  'required_with' => 'The :attribute field is required when :values is present.',
  'required_with_all' => 'The :attribute field is required when :values are present.',
  'required_without' => 'The :attribute field is required when :values is not present.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same' => 'The :attribute and :other must match.',
  'size' => 
  [
    'array' => 'The :attribute must contain :size items.',
    'file' => 'The :attribute must be :size kilobytes.',
    'numeric' => 'The :attribute must be :size.',
    'string' => 'The :attribute must be :size characters.',
  ],
  'starts_with' => 'The :attribute must start with one of the following: :values.',
  'string' => 'The :attribute must be a string.',
  'timezone' => 'The :attribute must be a valid timezone.',
  'unique' => 'The :attribute has already been taken.',
  'uploaded' => 'The :attribute failed to upload.',
  'url' => 'The :attribute must be a valid URL.',
  'uuid' => 'The :attribute must be a valid UUID.',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'custom-message',
    ],
  ],
  'attributes' => 
  [
    'category_id' => 'category',
    'package_id' => 'package',
    'payment_method' => 'payment method',
    'date' => 'date',
    'features.*.name.ar' => 'features name in arabic',
    'features.*.name.en' => 'features name in english',
    'features.*.price' => 'features price',
    'features.*.offer_price' => 'features offer price',
    'services.*.name.ar' => 'services name in arabic',
    'services.*.name.en' => 'services name in english',
    'services.*.price' => 'services price',
    'name.ar' => 'name in arabic',
    'name.en' => 'name in english',
    'description.ar' => 'description in arabic',
    'description.en' => 'description in english',
    'governorate_id' => 'governorate',
    'city_id' => 'city',
    'lat' => 'latitude',
    'lng' => 'longitude',
    'model_id' => 'evaluated item',
    'rate' => 'rate',
    'comment' => 'comment',
    'type' => 'type',
    'region_id' => 'region',
    'block' => 'block',
    'street' => 'street',
    'building' => 'building',
    'code' => 'coupon code',
    'event_id' => 'event',
    'event_package_id' => 'event package',
    'quantity' => 'quantity',
    'club_sport_id' => 'club sport',
    'club_sport_package_id' => 'club sport package',
    'size' => 'size',
    'size.ar' => 'size in arabic',
    'size.en' => 'size in english',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'phone_number' => 'Phone number',
    'is_active' => 'Status',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'country_code' => 'Country code',
    'user_type' => 'User type',
    'preferred_language' => 'Preferred language',
    'nickname' => 'Nickname',
    'occupation' => 'Occupation',
    'experience' => 'Experience',
    'is_public' => 'Public',
    'is_verified' => 'Verified',
    'current_badge_id' => 'Badge',
    'company_name' => 'Entity name',
    'registration_number' => 'Registration number',
    'license_number' => 'License number',
    'organization_status' => 'Entity status',
    'reason' => 'Reason',
    'title_en' => 'Title (English]',
    'title_ar' => 'Title (Arabic]',
    'description_en' => 'Description (English]',
    'description_ar' => 'Description (Arabic]',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'participants_needed' => 'Participants needed',
    'opportunity_status' => 'Opportunity status',
    'event_status' => 'Event status',
    'registration_required' => 'Registration required',
    'image' => 'Image',
    'banner_url' => 'Banner URL',
    'choice_type_id' => 'Tag type',
    'value_en' => 'Value (English]',
    'value_ar' => 'Value (Arabic]',
    'question_en' => 'Question (English]',
    'question_ar' => 'Question (Arabic]',
    'answer_en' => 'Answer (English]',
    'answer_ar' => 'Answer (Arabic]',
    'word_en' => 'Word (English]',
    'word_ar' => 'Word (Arabic]',
    'min_hours' => 'Minimum hours',
    'max_hours' => 'Maximum hours',
    'priority' => 'Priority',
    'description' => 'Description',
    'subject' => 'Subject',
    'content' => 'Content',
    'target' => 'Target',
    'message_en' => 'Message (English]',
    'message_ar' => 'Message (Arabic]',
    'user_id' => 'User',
    'license_required' => 'License required',
    'requires_approval' => 'Requires approval',
    'cycle_type' => 'Cycle type',
    'cycle_scope' => 'Cycle scope',
    'cycle_year' => 'Cycle year',
    'cycle_index' => 'Cycle index',
    'number_of_opportunities' => 'Number of opportunities',
    'time_duration' => 'Time duration',
    'time_unit' => 'Time unit',
    'manual_attendance_threshold' => 'Manual attendance threshold',
  ],
];
