<?php

return [
  'accepted' => 'يجب قبول :attribute.',
  'accepted_if' => 'يجب قبول :attribute في حالة :other يساوي :value.',
  'active_url' => 'حقل :attribute لا يُمثّل رابطًا صحيحًا.',
  'after' => 'يجب على حقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
  'after_or_equal' => 'حقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
  'alpha' => 'يجب أن لا يحتوي حقل :attribute سوى على حروف.',
  'alpha_dash' => 'يجب أن لا يحتوي حقل :attribute سوى على حروف، أرقام ومطّات.',
  'alpha_num' => 'يجب أن يحتوي حقل :attribute على حروفٍ وأرقامٍ فقط.',
  'array' => 'يجب أن يكون حقل :attribute ًمصفوفة.',
  'before' => 'يجب على حقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
  'before_or_equal' => 'حقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
  'between' => 
  [
    'array' => 'يجب أن يحتوي حقل :attribute على عدد من العناصر بين :min و :max.',
    'file' => 'يجب أن يكون حجم ملف حقل :attribute بين :min و :max كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة حقل :attribute بين :min و :max.',
    'string' => 'يجب أن يكون عدد حروف نّص حقل :attribute بين :min و :max.',
  ],
  'boolean' => 'يجب أن تكون قيمة حقل :attribute إما true أو false .',
  'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
  'current_password' => 'كلمة المرور غير صحيحة.',
  'date' => 'حقل :attribute ليس تاريخًا صحيحًا.',
  'date_equals' => 'يجب أن يكون حقل :attribute مطابقاً للتاريخ :date.',
  'date_format' => 'لا يتوافق حقل :attribute مع الشكل :format.',
  'declined' => 'يجب رفض :attribute.',
  'declined_if' => 'يجب رفض :attribute عندما يكون :other بقيمة :value.',
  'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
  'digits' => 'يجب أن يحتوي حقل :attribute على :digits رقمًا/أرقام.',
  'digits_between' => 'يجب أن يحتوي حقل :attribute بين :min و :max رقمًا/أرقام .',
  'dimensions' => 'الحقل:attribute يحتوي على أبعاد صورة غير صالحة.',
  'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
  'email' => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح البُنية.',
  'ends_with' => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values',
  'enum' => 'حقل :attribute المختار غير صالح.',
  'exists' => 'القيمة المحددة :attribute غير موجودة.',
  'file' => 'الحقل :attribute يجب أن يكون ملفا.',
  'filled' => 'حقل :attribute إجباري.',
  'phone' => 'حقل :attribute يجب ان يكون رقم هاتف صحيح.',
  'gt' => 
  [
    'array' => 'يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
    'file' => 'يجب أن يكون حجم ملف حقل :attribute أكبر من :value كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من :value.',
    'string' => 'يجب أن يكون طول نّص حقل :attribute أكثر من :value حروفٍ/حرفًا.',
  ],
  'gte' => 
  [
    'array' => 'يجب أن يحتوي حقل :attribute على الأقل على :value عُنصرًا/عناصر.',
    'file' => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :value كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value.',
    'string' => 'يجب أن يكون طول نص حقل :attribute على الأقل :value حروفٍ/حرفًا.',
  ],
  'image' => 'يجب أن يكون حقل :attribute صورةً.',
  'in' => 'حقل :attribute غير موجود.',
  'in_array' => 'حقل :attribute غير موجود في :other.',
  'integer' => 'يجب أن يكون حقل :attribute عددًا صحيحًا.',
  'ip' => 'يجب أن يكون حقل :attribute عنوان IP صحيحًا.',
  'ipv4' => 'يجب أن يكون حقل :attribute عنوان IPv4 صحيحًا.',
  'ipv6' => 'يجب أن يكون حقل :attribute عنوان IPv6 صحيحًا.',
  'json' => 'يجب أن يكون حقل :attribute نصًا من نوع JSON.',
  'lt' => 
  [
    'array' => 'يجب أن يحتوي حقل :attribute على أقل من :value عناصر/عنصر.',
    'file' => 'يجب أن يكون حجم ملف حقل :attribute أصغر من :value كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة حقل :attribute أصغر من :value.',
    'string' => 'يجب أن يكون طول نّص حقل :attribute أقل من :value حروفٍ/حرفًا.',
  ],
  'lte' => 
  [
    'array' => 'يجب أن لا يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
    'file' => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :value كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :value.',
    'string' => 'يجب أن لا يتجاوز طول نّص حقل :attribute :value حروفٍ/حرفًا.',
  ],
  'mac_address' => 'الحقل :attribute يجب أن يكون عنوان MAC صالحاً.',
  'max' => 
  [
    'array' => 'يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر/عنصر.',
    'file' => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :max كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :max.',
    'string' => 'يجب أن لا يتجاوز طول نّص حقل :attribute :max حروفٍ/حرفًا.',
  ],
  'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
  'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
  'min' => 
  [
    'array' => 'يجب أن يحتوي حقل :attribute على الأقل على :min عُنصرًا/عناصر.',
    'file' => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :min كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :min.',
    'string' => 'يجب أن يكون طول نص حقل :attribute على الأقل :min حروفٍ/حرفًا.',
  ],
  'multiple_of' => 'حقل :attribute يجب أن يكون من مضاعفات :value',
  'not_in' => 'عنصر الحقل :attribute غير صحيح.',
  'not_regex' => 'صيغة حقل :attribute غير صحيحة.',
  'numeric' => 'يجب على حقل :attribute أن يكون رقمًا.',
  'password' => 'كلمة المرور غير صحيحة.',
  'present' => 'يجب تقديم حقل :attribute.',
  'prohibited' => 'حقل :attribute محظور.',
  'prohibited_if' => 'حقل :attribute محظور إذا كان :other هو :value.',
  'prohibited_unless' => 'حقل :attribute محظور ما لم يكن :other ضمن :values.',
  'prohibits' => 'الحقل :attribute يحظر تواجد الحقل :other.',
  'regex' => 'صيغة حقل :attribute .غير صحيحة.',
  'required' => 'حقل :attribute مطلوب.',
  'required_array_keys' => 'الحقل :attribute يجب أن يحتوي على مدخلات لـ: :values.',
  'required_if' => 'حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
  'required_unless' => 'حقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
  'required_with' => 'حقل :attribute مطلوب إذا توفّر :values.',
  'required_with_all' => 'حقل :attribute مطلوب إذا توفّر :values.',
  'required_without' => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
  'required_without_all' => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
  'same' => 'يجب أن يتطابق حقل :attribute مع :other.',
  'size' => 
  [
    'array' => 'يجب أن يحتوي حقل :attribute على :size عنصرٍ/عناصر بالضبط.',
    'file' => 'يجب أن يكون حجم ملف حقل :attribute :size كيلوبايت.',
    'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية لـ :size.',
    'string' => 'يجب أن يحتوي نص حقل :attribute على :size حروفٍ/حرفًا بالضبط.',
  ],
  'starts_with' => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values',
  'string' => 'يجب أن يكون حقل :attribute نصًا.',
  'timezone' => 'يجب أن يكون حقل :attribute نطاقًا زمنيًا صحيحًا.',
  'unique' => 'قيمة حقل :attribute مُستخدمة من قبل.',
  'uploaded' => 'فشل في تحميل الـ :attribute.',
  'url' => 'صيغة رابط حقل :attribute غير صحيحة.',
  'uuid' => 'حقل :attribute يجب أن يكون بصيغة UUID سليمة.',
  'custom' => 
  [
    'birth_date' => 
    [
      'before' => 'يجب على حقل تاريخ الميلاد أن يكون تاريخًا سابقًا لتاريخ اليوم',
    ],
    'country_code' => 
    [
      'digits_between' => 'يجب أن يتكون كود الدولة من أرقام يتراوح عددها بين :min و :max خانة.',
    ],
    'end_time' => 
    [
      'after' => 'يجب أن يكون وقت الانتهاء بعد وقت البدء.',
    ],
    'start_at' => 
    [
      'after_or_equal' => 'يجب أن يكون تاريخ البدء من اليوم أو تاريخاً لاحقاً.',
    ],
    'end_at' => 
    [
      'after' => 'يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.',
    ],
  ],
  'attributes' => 
  [
    'video' => 'فديو',
    'offer_price' => 'السعر بعد الخصم',
    'has_variants' => 'يحتوي على أحجام',
    'may_like' => 'منتجات قد تعجبك',
    'category_id' => 'القسم',
    'size' => 'المقاس',
    'size.ar' => 'المقاس بالعربية',
    'size.en' => 'المقاس بالإنجليزية',
    'name.ar' => 'الاسم بالعربية',
    'name.en' => 'الاسم بالانجليزيه',
    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'address.en' => 'العنوان  بالانجليزيه',
    'address.ar' => 'العنوان بالعربية',
    'categories' => 'الاقسام',
    'today' => 'اليوم',
    'payment_method' => 'طريقة الدفع',
    'date' => 'التاريخ',
    'time_from' => 'الوقت من',
    'time_to' => 'الوقت الي',
    'day' => 'اليوم',
    'start_time' => 'وقت البدء',
    'end_time' => 'وقت الانتهاء',
    'balance' => 'الرصيد',
    'lng' => 'خط الطول',
    'lat' => 'خط العرض',
    'order' => 'الترتيب',
    'images' => 'الصور',
    'images.*' => 'الصور',
    'image' => 'الصورة',
    'password' => 'كلمة المرور',
    'body_ar' => 'النص بالعربية',
    'body_en' => 'النص بالانجليزية',
    'title_ar' => 'العنوان بالعربية',
    'title.ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالإنجليزية',
    'title.en' => 'العنوان بالانجليزية',
    'price' => 'السعر',
    'description' => 'الوصف',
    'delivery_description' => 'وصف التوصيل',
    'delivery_cost' => 'تكلفة التوصيل',
    'country_code' => 'رمز الدولة',
    'code' => 'كود الخصم',
    'slug' => 'اختصار',
    'amount' => 'القيمة',
    'notes' => 'الملاحظات',
    'features.*.name.ar' => 'اسم السمه بالعربية',
    'features.*.name.en' => 'اسم السمه بالانجليزية',
    'features.*.price' => 'سعر السمة',
    'features.*.offer_price' => 'سعر عرض السمة',
    'services.*.name.ar' => 'اسم الخدمه بالعربيه',
    'services.*.name.en' => 'اسم الخدمه بالانجليزية',
    'services.*.price' => 'سعر الخدمه',
    'description.ar' => 'الوصف بالعربيه',
    'description.en' => 'الوصف بالانجليزية',
    'governorate_id' => 'المدينة',
    'city_id' => 'المنطقه',
    'street' => 'الشارع',
    'building' => 'المبنى',
    'apartment' => 'الشقة',
    'discount' => 'الخصم',
    'start_at' => 'يبدأ في',
    'end_at' => 'ينتهي في',
    'model_id' => 'العنصر المقيّم',
    'rate' => 'التقييم',
    'comment' => 'التعليق',
    'type' => 'النوع',
    'region_id' => 'المنطقة',
    'block' => 'القطعة',
    'event_id' => 'الحدث',
    'event_package_id' => 'باقة الحدث',
    'quantity' => 'الكمية',
    'club_sport_id' => 'رياضة النادي',
    'club_sport_package_id' => 'باقة رياضة النادي',
    'url' => 'الرابط',
    'link' => 'الرابط',
    'title' => 'العنوان',
    'phone_number' => 'رقم الهاتف',
    'is_active' => 'الحالة',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'user_type' => 'نوع المستخدم',
    'preferred_language' => 'اللغة المفضلة',
    'nickname' => 'اللقب',
    'occupation' => 'المهنة',
    'experience' => 'الخبرة',
    'is_public' => 'عام',
    'is_verified' => 'موثّق',
    'current_badge_id' => 'الشارة',
    'company_name' => 'اسم الجهة',
    'registration_number' => 'رقم التسجيل',
    'license_number' => 'رقم الترخيص',
    'organization_status' => 'حالة الجهة',
    'reason' => 'السبب',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'participants_needed' => 'عدد المشاركين',
    'opportunity_status' => 'حالة الفرصة',
    'event_status' => 'حالة الفعالية',
    'registration_required' => 'التسجيل مطلوب',
    'banner_url' => 'رابط البانر',
    'choice_type_id' => 'نوع الوسم',
    'value_en' => 'القيمة بالإنجليزية',
    'value_ar' => 'القيمة بالعربية',
    'question_en' => 'السؤال بالإنجليزية',
    'question_ar' => 'السؤال بالعربية',
    'answer_en' => 'الإجابة بالإنجليزية',
    'answer_ar' => 'الإجابة بالعربية',
    'word_en' => 'الكلمة بالإنجليزية',
    'word_ar' => 'الكلمة بالعربية',
    'min_hours' => 'الحد الأدنى للساعات',
    'max_hours' => 'الحد الأقصى للساعات',
    'priority' => 'الأولوية',
    'subject' => 'الموضوع',
    'content' => 'المحتوى',
    'target' => 'المستهدف',
    'message_en' => 'الرسالة بالإنجليزية',
    'message_ar' => 'الرسالة بالعربية',
    'user_id' => 'المستخدم',
    'license_required' => 'الترخيص مطلوب',
    'requires_approval' => 'يتطلب موافقة',
    'cycle_type' => 'نوع الدورة',
    'cycle_scope' => 'نطاق الدورة',
    'cycle_year' => 'سنة الدورة',
    'cycle_index' => 'فهرس الدورة',
    'number_of_opportunities' => 'عدد الفرص',
    'time_duration' => 'المدة الزمنية',
    'time_unit' => 'وحدة الزمن',
    'manual_attendance_threshold' => 'حد الحضور اليدوي',
  ],
];
